BotClean/App.xaml

<Application x:Class="BotClean.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/accents/basedark.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Color Palette for Theme-->
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="MaterialDesignDarkBackground" Color="#FF303030"/>
            <SolidColorBrush x:Key="MaterialDesignDarkBackgroundFaded" Color="#55303030"/>
            <SolidColorBrush x:Key="MaterialDesignDarkBackgroundLighter" Color="#FF505050"/>
            <SolidColorBrush x:Key="MaterialDesignDarkForeground" Color="#FFFAFAFA"/>
            <SolidColorBrush x:Key="MaterialDesignDarkSeparatorBackground" Color="#1F000000" />
            <SolidColorBrush x:Key="MaterialDesignLightSeparatorBackground" Color="#1FFFFFFF" />
            <Color x:Key="MaterialDesignGradientOuterColor">#FF888888</Color>
            <SolidColorBrush x:Key="MaterialDesignGradientOuter" Color="{StaticResource MaterialDesignGradientOuterColor}" />
            <Color x:Key="MaterialDesignGradientInnerColor">#FFEEEEEE</Color>
            <SolidColorBrush x:Key="MaterialDesignGradientInner" Color="{StaticResource MaterialDesignGradientInnerColor}" />
            <SolidColorBrush x:Key="MaterialDesignIcon" Color="#FF444444" />
            <SolidColorBrush x:Key="MaterialDesignIconSuccess" Color="DarkGreen" />
            <SolidColorBrush x:Key="MaterialDesignIconWarning" Color="Orange" />
            <SolidColorBrush x:Key="MaterialDesignItemControlSelectionOver" Color="#99999999"/>
            <SolidColorBrush x:Key="MaterialDesignAccentForeground" Color="{StaticResource Accent400}"/>
            <SolidColorBrush x:Key="MaterialDesignDarkSnackbarBackground" Color="#FF606060"/>

            <!-- Style Overrides -->

            <!--Group Boxes-->
            <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryDark" />
            </Style>

            <!--Button (Default)-->
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" >
                <Setter Property="Margin" Value="8"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
